
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網路概論助教課作業</title>


</head>
<style type="text/css">
    body{
        background-image: url("background.png");
        background-position: fixed;
        background-size: cover;
    }
   

    li{
        display: inline;
    
    }
    ul{
        background-color: rgb(255, 126, 126);
        overflow: hidden;        
    }
    ul a{
        color: antiquewhite;
        text-decoration: none;
    }
    ul a:hover{
        text-decoration: underline;
        color: rgb(140, 132, 250);
    }

    .background{
        position:fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -999;
    }
    .background img{
        min-height:100%;
        width: 100%;
    }
</style>


<body>
    <div id="listmenu">
        <ul>
            <li><a href="main.html">_HOME_</a></li>
            <li><a href="basic.html">_BASIC INFORMATION_</a></li>
            <li><a href="habit.html">_HABIT_</a></li>
            
        </ul>
    </div>

    <div id="opening">
        <h1>Welcome to this website</h1>
        <h2>Please click the bottom </h2>
    </div>
    
    
</body>
</html>
