<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timetable</title>


</head>
<style type="text/css">
    body{
        background-image: url("background.png");
        background-position: fixed;
        background-size: cover;
    }
   

    li{
        display: inline;
    
    }
    ul{
        background-color: rgb(255, 126, 126);
        overflow: hidden;        
    }
    ul a{
        color: antiquewhite;
        text-decoration: none;
    }
    ul a:hover{
        text-decoration: underline;
        color: rgb(140, 132, 250);
    }
    table{
        background-color: #ffe3b0;
        border:1px ;
        border-style: solid;
        border-color:rgb(255, 195, 83);
        text-align: center;
        /*border-collapse: collapse;*/
        opacity: 0.9;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    
        
        }
    table thead th{
        border: 1px;
        border-style: solid;
        border-color: rgb(255, 195, 83);
        font-size: 30px;
        font-weight: larger;
        color:#503400
    }
    table tbody td{
        border:1px ;
        border-style: solid;
        border-color:rgb(255, 195, 83);
        font-size: 20px;
        font-weight: bold;
        color: rgb(160, 91, 0);
    }


</style>


<body>
    <div id="listmenu">
        <ul>
            <li><a href="index.html">_HOME_</a></li>
            <li><a href="basic.html">_BASIC INFORMATION_</a></li>
            <li><a href="timetable.html">_TIMETABLE_</a></li>
            
        </ul>
    </div>


    <div class="timetable">
        <table>
            <thead class="星期">
                <tr>
                    <th>節數</th>
                    <th>星期一</th>
                    <th>星期二</th>
                    <th>星期三</th>
                    <th>星期四</th>
                    <th>星期五</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>一</td>
                    <td>中國歷史與人物</td>
                    <td>中國語文能力表達</td>
                    <td>體育</td>
                    <td>機率論</td>
                    <td>校園與社區服務學習</td>
                </tr>
                <tr>
                    <td>二</td>
                    <td>中國歷史與人物</td>
                    <td>中國語文能力表達</td>
                    <td>體育</td>
                    <td>機率論</td>
                    <td>校園與社區服務學習</td>
                </tr>
                <tr>
                    <td>三</td>
                    <td>機率論(助教課)</td>
                    <td>全民國防教育軍事訓練（一）</td>
                    <td></td>
                    <td></td>
                    <td>英文（一）</td>
                </tr>
                <tr>
                    <td>四</td>
                    <td>程式設計</td>
                    <td>全民國防教育軍事訓練（一）</td>
                    <td></td>
                    <td>網路概論(助教課)</td>
                    <td>英文（一）</td>
                </tr>
                <tr>
                    <td>五</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>六</td>
                    <td>程式設計</td>
                    <td>人工智慧應用</td>
                    <td></td>
                    <td>網路概論</td>
                    <td></td>
                </tr>
                <tr>
                    <td>七</td>
                    <td>程式設計</td>
                    <td>人工智慧應用</td>
                    <td>線性代數</td>
                    <td>社團學習</td>
                    <td></td>
                </tr>
                <tr>
                    <td>八</td>
                    <td>程式設計(助教課)</td>
                    <td>人工智慧應用</td>
                    <td>線性代數</td>
                    <td>社團學習</td>
                    <td>攝影</td>
                </tr>
                <tr>
                    <td>九</td>
                    <td>線性代數</td>
                    <td>英文（一）(實習課)</td>
                    <td></td>
                    <td>網路概論</td>
                    <td>攝影</td>
                </tr>
                <tr>
                    <td>十</td>
                    <td>線性代數</td>
                    <td>英文（一）(實習課)</td>
                    <td></td>
                    <td>網路概論</td>
                    <td></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="6">
                        
                        <div>table演示</div>
                    </td>
                    
                </tr>
            </tfoot>
        </table>
    </div>
    
    
</body>
</html>